[33maec9c7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ultimas atts
[33m4664a47[m ultimas atts
[33mcc2f4ba[m Merge pull request #7 from JorgeDeAquino/main
[33mbe86f9a[m ajuste de checkout
[33m8b684a9[m Merge pull request #6 from JorgeDeAquino/main
[33m50df11b[m style cart
[33ma6e3357[m Merge pull request #5 from JorgeDeAquino/main
[33m64341a7[m stylo do login
[33mcf3d4ba[m ajuste productlist
[33m50e5374[m Merge pull request #4 from JorgeDeAquino/main
[33m4625e22[m style de lista de produtos
[33m3e82fb1[m implementação de login e carrinho
[33m82fd510[m Merge pull request #3 from Choconaldo/leonardo
[33m6f190c5[m Merge branch 'leonardo' of github.com:Choconaldo/ecommerce-app into leonardo
[33mf9fc25d[m adciona ordenacao de produtos
[33m4647594[m Merge pull request #2 from Choconaldo/leonardo
[33m36ac579[m Merge branch 'leonardo' of github.com:Choconaldo/ecommerce-app into leonardo
[33m4115c01[m adciona o filtro por categoria
[33m02df263[m Merge pull request #1 from Choconaldo/leonardo
[33mb1af37f[m inicio pagina listagem de produtos
[33mf98abe7[m Update README.md
[33m7567e8b[m Create README.md
[33m3faaddd[m Resolvendo conflitos entre históricos não relacionados
[33mc2d3eb0[m first commit
[33m173e333[m Initial commit
